{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node",
        "config": {
          "build_command": "USE_STREAMS=1 pnpm build"
        }
      }
    ],
    "outputDirectory": ".vercel/output"
  }